title: Create New Account
default_field: title
icon:
  name: user
  set: "fontawesome|solid"
size: 4/12
hide: true
form:
  name: create-new-account
  messages:
    success: false
    error: false
  buttons:
    submit:
      type: submit
      title: accounts_admin_create_user
  fields:
    email:
      title: accounts_admin_email
      type: email
      size: 12
      validation:
        required: true
        pattern: '[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$'
    password:
      title: accounts_admin_password
      type: password
      size: 12
      validation:
        required: true
        pattern: '(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}'
    roles:
      title: accounts_admin_roles
      type: tags
      size: 12
      default: user
      validation:
        required: false
    state:
      title: accounts_admin_state
      type: select
      options: { enabled: enabled, disabled: disabled }
      size: 12
