{
  "name": "Noir",
  "version": "1.9.0",
  "description": "Noir theme for Flextype.",
  "homepage": "https://flextype.org",
  "author": "Sergey Romanenko",
  "license": "MIT",
  "keywords": [
    "flextype",
    "cms",
    "flat cms",
    "flatfile cms",
    "css",
    "html"
  ],
  "bugs": {
    "url": "https://github.com/flextype-themes/noir/issues"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^2.0.6",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "postcss-import": "^12.0.1",
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "tailwindcss": "^1.2.0"
  }
}
